FROM node:22-alpine

RUN corepack enable \
 && corepack prepare pnpm@latest --activate

WORKDIR /app

# 1) Copy the root-level lockfiles
COPY pnpm-lock.yaml pnpm-workspace.yaml ./

# 2) Copy only the API package.json
COPY packages/api/package.json ./

# 3) Install deps (reads the lockfile & workspace)
RUN pnpm install --frozen-lockfile --store=/home/node/.local/share/pnpm/store

# 4) Copy the rest of the API source
COPY packages/api ./

# 5) Build & start
RUN pnpm build
EXPOSE 3000
CMD ["pnpm", "start"]
